
@media (min-width: @tablet-width) {
  .container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    &--desktop {
      padding-left: 175px;
    }
  }
}
