
.form__description {
  margin: 0;
  padding: 18px 30px 18px 30px;
  font-size: 13px;
  line-height: 24px;
  color: @dark-gray;
}

.form__title {
  position: relative;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @turquoise-light;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border: none;
}

.form__type {
  margin-bottom: 12px;
  padding-top: 10px;
  padding-bottom: 30px;
}

.form__type-label {
  position: relative;
}

.form__type-control {
  position: absolute;
  content: "";
  top: 10px;
  left: 0;
  width: 40px;
  height: 40px;
  border: 2px solid @dark-gray;
  border-radius: 50%;
}

.form__type-control:hover {
  border: 2px solid #62d1ba;
}

.form__type-control:active {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.form__type-control-label {
  display: block;
  padding-left: 60px;
  padding-top: 18px;
}

.form__type-input:checked + .form__type-control::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
}

.form__parametr {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form__parametr-color {
  position: relative;
  padding-left: 60px;
}

.form__list {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  list-style-type: none;

  &--type {
    padding-top: 15px;
  }
}

.form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @dark-gray;
}

.form__type-item {
  margin-bottom: 2px;
}

.form__color {
  padding-bottom: 10px;
}

.form__list--color {
  margin-top: 26px;
}

.form__color-item {
  margin-bottom: 33px;
  padding-top: 10px;
}

.form__color-control {
  position: absolute;
  content: "";
  border: 2px solid @dark-gray;
}

.form__color-control:hover {
  border: 2px solid #62d1ba;
}

.form__color-control:active {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.form__color-input:checked + .form__color-control {
  position: absolute;
  content: "";
  background-position: center;
  background-repeat: no-repeat;
}

.form__list--name {
  margin-top: 28px;
}

.form__name {
  padding-bottom: 12px;
}

.form__name-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.form__user-input {
  height: 52px;
  padding-top: 4px;
  padding-left: 0;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid @dark-gray;

  &--phone {
    margin-top: 0;
  }
}

.form__user-input:hover {
  border-bottom: 2px solid #62d1ba;
}

.form__user-input::placeholder {
  opacity: 0.3;
}

.form__user-input:active .form__user-input::placeholder {
  opacity: 1;
  border-bottom: 2px solid #62d1ba;
}

.form__user-input:focus-visible {
  outline: none;
  border-bottom: 2px solid #62d1ba;
}

.form__user-input:focus-within {
  outline: none;
  border-bottom: 2px solid #62d1ba;
}

.form__user-input-icon {
  position: absolute;
  content: "";
  opacity: 0.2;


  &--phone {
    top: 10px;
    right: 8px;
    width: 25px;
    height: 24px;
  }

  &--email {
    top: 14px;
    right: 3px;
  }
}

.form__user-input:hover + .form__user-input-icon {
  fill: #62d1ba;
  opacity: 1;
}

.form__user-input:active + .form__user-input-icon {
  fill: #62d1ba;
  opacity: 1;
}

.form__phone {
  position: relative;
  padding-bottom: 20px;
}

.form__email {
  padding-top: 14px;
  padding-bottom: 20px;
}

.form__email-container {
  position: relative;
}

.form__phone-container {
  position: relative;
}

.form__info {
  padding-top: 13px;
  padding-bottom: 8px;
}

.form__info-text {
  width: 100%;
  height: 142px;
  margin-top: 18px;
  padding: 16px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid @dark-gray;
  box-sizing: border-box;
}

.form__info-text:hover {
  border: 2px solid #62d1ba;
}

.form__info-text:focus-within,
.form__info-text:focus-visible {
  border: 2px solid #62d1ba;
  outline: none;
}

.form__info-text::placeholder {
  opacity: 0.3;
}

.form__info-text:active  .form__info-text::placeholder {
  border: 2px solid #62d1ba;
  opacity: 1;
}

.form__text {
  margin-top: 0;
  margin-bottom: 32px;
}

.form__button {
  margin-bottom: 57px;
  font-size: 17px;
  line-height: 16px;
}

@media (max-width: @mobile-width-only) {
  .form__fieldset {
    padding-left: 30px;
    padding-right: 30px;
  }

  .form__buttons {
    padding-left: 30px;
    padding-right: 30px;
  }

  .form__color-control {
    top: -8px;
    left: 0;
    width: 38px;
    height: 38px;
  }

  .form__color-input:checked + .form__color-control {
    width: 38px;
    height: 38px;
    background-image: url(../../img/icon-input-mobile.svg);
  }

  .form__title::after {
    position: absolute;
    content: "";
    width: 200px;
    height: 1px;
    top: 8px;
    right: 0;
    background-color: #62d1ba;
  }

  .form__title--email::after {
    width: 182px;
  }

  .form__user-input {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .form__title {
    margin: 0;
    margin-right: 125px;

    &--name {
      padding-top: 20px;
    }

    &--phone {
      margin-right: 134px;
      padding-top: 18px;
    }

    &--email {
      min-width: 90px;
      margin-right: 78px;
      padding-top: 20px;
    }

    &--info {
      margin-right: 127px;
      padding-top: 38px;
    }
  }

  .form__description {
    padding: 54px 50px 50px 50px;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
  }

  .form__type {
    padding-top: 30px;
  }

  .form__type-control {
    top: -16px;
    left: 8px;
    width: 50px;
    height: 50px;
  }

  .form__buttons {
    display: flex;
    justify-content: space-between;
  }

  .form__list {
    font-size: 19px;
    line-height: 18px;

    &--type {
      padding-top: 0;
    }

    &--name {
      margin-top: 0;
    }

    &--color {
      display: grid;
      grid-template-columns: 260px 250px;
      margin-top: 0;
    }
  }

  .form__type-item {
    margin-bottom: 58px;
  }

  .form__type-item:last-child {
    margin-bottom: 24px;
  }

  .form__type-control-label {
    padding-top: 0;
    padding-left: 85px;
  }

  .form__type-input:checked + .form__type-control::before {
    top: 14px;
    left: 14px;
    width: 20px;
    height: 20px;
  }

  .form__color {
    padding-top: 66px;
    padding-bottom: 10px;
    background-color: @light-gray;
  }

  .form__color-item {
    padding-top: 0;
    margin-bottom: 58px;
  }

  .form__parametr {
    font-size: 19px;
    line-height: 18px;
  }

  .form__parametr-color {
    padding-left: 80px;
  }

  .form__color-control {
    top: -11px;
    left: -2px;
    width: 52px;
    height: 52px;
  }

  .form__color-input:checked + .form__color-control {
    width: 52px;
    height: 52px;
    background-image: url(../../img/icon-input-tablet.svg);
  }

  .form__container {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
    padding-right: 50px;
  }

  .form__name {
    padding-top: 50px;
    padding-bottom: 26px;
  }

  .form__name-item {
    width: 500px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
  }

  .form__parametr--name {
    padding-right: 25px;
  }

  .form__user-input {
    width: 100%;
    padding-left: 18px;
    font-size: 19px;
    line-height: 18px;

    &--phone {
      padding-top: 0;
    }
  }

  .form__user-input-icon {
    &--phone {
      top: 13px;
      right: 25px;
    }
    &--email {
      top: 17px;
      right: 22px;
    }
  }

  .form__phone {
    padding-top: 50px;
    padding-bottom: 10px;
    background-color: @light-gray;
  }

  .form__phone-container {
    width: 100%;
  }

  .form__email-container {
    width: 100%;
  }

  .form__user-input--color {
    background-color: @light-gray;
  }

  .form__email {
    padding-bottom: 50px;
    background-color: @light-gray;
  }

  .form__info {
    padding-top: 32px;
    padding-bottom: 58px;
  }

  .form__buttons {
    padding-left: 50px;
    padding-right: 50px;
  }

  .form__button {
    margin-bottom: 52px;
  }

  .form__text {
    order: 2;
    padding-top: 8px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    margin-right: 72px;

    &--phone {
      margin-right: 80px;
    }

    &--email {
      margin-right: 22px;
    }
  }

  .form__description {
    padding: 100px 225px 50px 225px;
  }

  .form__container {
    width: 1150px;
    padding-left: 62px;
  }

  .form__color {
    padding-top: 65px;
  }

  .form__list--color {
    grid-template-columns: 262px 264px 250px;
  }

  .form__color-item {
    margin-bottom: 58px;
  }

  .form__color-control {
    top: -14px;
  }

  .form__color-input:checked + .form__color-control {
    top: -14px;
  }

  .form__name {
    padding-top: 48px;
  }

  .form__name-item {
    width: 700px;
  }

  .form__user-input {
    &--phone {
      width: 700px;
    }

    &--email {
      width: 700px;
    }
  }

  .form__user-input-icon {
    &--phone {
      right: 132px;
    }

    &--email {
      right: 130px;
    }
  }

  .form__info {
    padding-bottom: 53px;
  }

  .form__info-text {
    width: 700px;
  }


  .form__buttons {
    padding-left: 175px;
    padding-right: 175px;
  }

  .form__text {
    padding-top: 10px;
  }
}
