.main {
  margin-bottom: 31px;
}

.main__image-wrapper {
  display: flex;
  justify-content: center;
  height: 280px;
  background-color: #f9f9f9;
  background-image: url(../img/background-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.main__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
  padding-top: 70px;
}

.main__list {
  margin: 0;
  list-style-type: none;
}

.main__item {
  font-family: "Open Sans", "Arial", sans-serif;
  &--interior {
    background-color: @turquoise-light;
  }

  &--toys {
    background-color: @turquoise;
  }
}

.main__item:hover {
  transform: translateY(-5px);
}

.main__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
  color: @white;
}

@media (max-width: @mobile-width-only) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .main__image-wrapper {
    background-position: 50% -20px;
  }

  .main__title {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }

  .main__list {
    padding: 0;
  }

  .main__text {
    max-width: 155px;
  }

  .main__link {
    padding-left: 30px;
    padding-top: 18px;
    padding-bottom: 24px;
    padding-right: 35px;

    &--toys {
      padding-right: 27px;
    }
  }

}

@media (min-width: @tablet-width) {
  .main {
    position: relative;
    margin-bottom: 20px;
  }

  .main::after {
    position: absolute;
    content: "";
    background-image: url(../img/zigzag-line-white-tablet.svg);
    width: 100%;
    height: 24px;
    bottom: 0;
    left: 0;
  }

  .main__image-wrapper {
    height: 626px;
    margin-top: -68px;
    background-image: url(../img/index-background-tablet.jpg);
    background-position: 50% 2px;
    background-repeat: no-repeat;
    border-top: 1px solid @gray;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/index-background-tablet@2x.jpg);
      background-size: 764px auto;
    }
  }

  .main__title {
    max-width: 668px;
    padding-top: 154px;
    font-size: 43px;
    line-height: 50px;
    text-align: center;
  }

  .main__list {
    display: grid;
    grid-template-columns: 334px 334px;
  }

  .main__link {
    display: flex;
    align-items: center;
    padding-left: 36px;
    padding-top: 25px;
    padding-bottom: 44px;
    padding-right: 34px;
    font-size: 20px;
    line-height: 30px;
  }

  .main__text {
    max-width: 131px;
  }
}

@media (min-width: @desktop-width) {
  .main {
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 0;
    background-color: #f9f9f9;
  }

  .main::after {
    position: absolute;
    content: "";
    background-image: url(../img/zigzag-line-desktop.svg);
    width: 100%;
    height: 34px;
    bottom: 0;
    left: 0;
  }

  .main__image-wrapper {
    margin: 0 auto;
    height: 628px;
    background-image: url(../img/index-background-desktop.jpg);
    background-size: cover;
    margin-top: -70px;
    background-position: 50% -1px;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/index-background-desktop@2x.jpg);
      background-size: 1150px auto;
    }
  }

  .main__title {
    margin: 0 auto;
    max-width: 700px;
    padding-top: 158px;
    font-size: 53px;
    line-height: 57px;
    text-align: center;
  }

  .main__list {
    grid-template-columns: 525px 525px;
    justify-content: center;
  }

  .main__item a {
    padding-top: 26px;
    padding-bottom: 48px;
  }
}
