.main-header {
  max-width: 1150px;
  min-width: 320px;
  margin: 0 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}


@media (min-width: @tablet-width) {
  .main-header--catalog {
    position: relative;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 88px;
    background-color: @white;
    border: none;
    border-bottom: 1px solid @gray;
  }
}
