.map__iframe {
  display: none;
  width: 100%;
  height: 100%;
}

.map--js {
  background: none;

  &::after {
    display: none;
    background-image: none;
  }

  .map__iframe {
    display: block;
  }
}

.map {
  position: relative;
  display: block;
  margin: 0;
  margin-bottom: 45px;
  padding: 0;
  width: 100%;
  height: 454px;
  background-image: url(../img/map-mobile.jpg);
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/map-mobile@2x.jpg);
  }

  &::after {
    position: absolute;
    content: "";
    width: 67px;
    height: 100px;
    top: 145px;
    left: 138px;
    background-image: url(../img/map-pin.svg);
  }
}


@media (min-width: @tablet-width) {
  .map {
    height: 457px;
    margin-bottom: 56px;
    background-image: url(../img/map-tablet.jpg);
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/map-tablet@2x.jpg);
    }

    &::after {
      top: 139px;
      left: 363px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 527px;
    height: 457px;
    margin-top: 52px;
    margin-left: 13px;
    background-image: url(../img/map-desktop.jpg);
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/map-desktop@2x.jpg);;
    }

    &::after {
      top: 145px;
      left: 239px;
    }
  }
}
