.modal {
  position: fixed;
  display: none;
  top: 300px;
  left: 50%;
  width: 320px;
  border: 1px solid #c6c6c6;
  background-color: @white;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  transform: translate(-50%, -50%);
  z-index: 10;
}

.modal--open {
  display: block;
}

.modal__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 28px;
  padding-bottom: 46px;
}

.modal__fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.modal__title {
  width: 170px;
  margin-top: 0;
  margin-bottom: 14px;
  padding-left: 12px;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
}

.modal__text {
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal__list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 32px;
  padding: 0;
}

.modal__label {
  display: block;
  margin-right: 6px;
  padding: 16px 34px;
  font-size: 17px;
  line-height: 16px;
  border: 2px solid rgba(4, 4, 4, 0.1);
}

.modal__item:last-child {
  margin-right: 0;
}

.modal__button {
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  line-height: 16px;
  color: @white;
  background-color: #63d1bb;
  outline: none;
}

.modal__input:checked ~ .modal__label {
  border: 2px solid #63d1bb;
}

.modal__input:hover ~ .modal__label {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.modal__overlay {
  position: fixed;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 4;
}

.modal__overlay--close {
  display: block;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 566px;
  }

  .modal__container {
    padding: 37px 92px 46px 93px;
  }

  .modal__title {
    width: 100%;
    margin-bottom: 12px;
    font-size: 30px;
    line-height: 57px;
  }

  .modal__text {
    margin-bottom: 18px;
    font-size: 17px;
    line-height: 30px;
  }

  .modal__label {
    padding: 16px 48px;
  }

  .modal__button {
    width: 350px;
    padding-top: 20px;
    padding-bottom: 16px;
  }
}
