.page-title {
  background-color: @light-gray;
}

.page-title__text {
  margin: 0;
  padding-top: 73px;
  padding-bottom: 73px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    position: relative;
  }

  .page-title::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 24px;
    bottom: 0;
    left: 0;
    background-image: url("../img/zigzag-line-white-tablet.svg");
  }

  .page-title__text {
    padding-top: 100px;
    padding-bottom: 88px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-title__text {
    padding-bottom: 114px;
    font-size: 53px;
    line-height: 57px;
  }

  .page-title::after {
    height: 34px;
    background-image: url("../img/zigzag-line-white-desktop.svg");
  }
}
