.popular-product {
  display: flex;
  position: relative;
  padding-bottom: 42px;
}

.popular-product::after {
  position: absolute;
  content: "";
  left: 0;
  width: 100%;
}

.popular-product__wrapper {
  display: flex;
}

.popular-product__title {
  margin-top: 2px;
  margin-bottom: 5px;
}

.popular-product__subtitle {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @turquoise-light;
}

.popular-product__description {
  margin: 0;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 24px;
  color: @dark-gray;
}

.popular-product__characteristics {
  display: flex;
  margin: 0;
  margin-bottom: 8px;
  padding-bottom: 11px;
  padding-left: 0;
  flex-direction: row;
  font-size: 15px;
  line-height: 20px;
  list-style-type: none;
  color: @dark-gray;
  border-bottom: 1px solid @gray;
}

.popular-product__parametr {
  min-width: 97px;
}

.popular-product__price-wrapper {
  position: relative;
}

.popular-product__price {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @dark-gray;
}

.popular-product__button-wrapper {
  display: flex;
  justify-content: center;
}

@media (max-width: @mobile-width-only) {
  .popular-product {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .popular-product__wrapper {
    flex-direction: column;
  }

  .popular-product__container {
    padding-bottom: 20px;
  }

  .popular-product__price-wrapper {
    order: 4;
  }

  .popular-product__image-wrapper {
    margin-bottom: 25px;
  }

  .popular-product::after {
    bottom: 0;
    height: 6px;
    background-image: url("../../img/zigzag-line-mobile.svg");
  }
}


@media (min-width: @tablet-width) {
  .popular-product {
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 70px;
  }

  .popular-product__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
  }

  .popular-product__title-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 668px;
    margin-bottom: 34px;
    padding-top: 20px;
  }

  .popular-product__title {
    margin: 0;
  }

  .popular-product__container {
    display: flex;
    flex-direction: column;
    max-width: 292px;
  }

  .popular-product__price-wrapper {
    order: 4;
    margin-top: -108px;
  }

  .popular-product__subtitle {
    width: 100px;
    padding-top: 6px;
    padding-right: 24px;
    line-height: 17px;
    text-align: center;
  }

  .popular-product__parametr {
    width: 100px;
  }

  .popular-product__description {
    margin-bottom: 48px;
    padding-bottom: 0;
    font-size: 17px;
    line-height: 30px;
  }

  .popular-product__price {
    margin-bottom: 34px;
    font-size: 20px;
  }

  .popular-product__button {
    width: 292px;
  }

  .popular-product__image {
    width: 334px;
    height: 404px;
  }

  .popular-product::after {
    bottom: 0;
    height: 17px;
    background-image: url("../img/zigzag-line-tablet.svg");
  }

  .popular-product__image-wrapper {
    padding-top: 12px;
  }

  .popular-product__value {
    margin-left: -2px;
  }
}

@media (min-width: @desktop-width) {
  .popular-product {
    display: flex;
    flex-direction: row;
    padding-top: 55px;
    padding-bottom: 94px;
  }

  .popular-product__wrapper {
    padding-left: 175px;
    padding-right: 0;
  }

  .popular-product::after {
    bottom: 0;
    left: 0;
    height: 23px;
    background-image: url("../../img/zigzag-line-gray-desktop.svg");
  }

  .popular-product__image-wrapper {
    margin-top: -154px;
    padding-top: 0;
  }

  .popular-product__image {
    width: 525px;
    height: 636px;
  }

  .popular-product__title-wrapper {
    justify-content: flex-start;
    margin-bottom: 36px;
    padding-top: 0;
    padding-left: 32px;
    z-index: 1;
  }

  .popular-product__title {
    order: 2;
  }

  .popular-product__subtitle {
    margin-right: 42px;
    padding-right: 0;
    padding-top: 8px;
  }

  .popular-product__description {
    margin-bottom: 60px;
  }
}
