.site-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.site-list__item:hover {
  opacity: 0.6;
}

.site-list__item:active {
  opacity: 0.3;
}

.site-list__item a {
  display: block;
  padding: 27px 76px;
  padding-bottom: 28px;
  text-decoration: none;
  color: @black;
  border-top: 1px solid @gray;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    margin: 0;
    padding: 0;
  }

  .site-list__item a {
    display: block;
    min-width: 167px;
    padding-top: 18px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 24px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    order: 0;
  }

  .site-list__item a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 35px;
    font-size: 17px;
    line-height: 24px;
  }

  .site-list__item:not(:first-child) {
    padding-left: 35px;
  }

  .site-list__item:first-child {
    border-right: 1px solid @gray;
  }
}
