.user-list__container {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user-list__item {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}

.user-list__item:hover {
  opacity: 0.6;
}

.user-list__item:active {
  opacity: 0.3;
}

.user-list__icon {
  fill: rgba(0, 0, 0, 0.2);
}

.user-list__item:hover .user-list__icon {
  fill: #63d1bb;
}

.user-list__item:active .user-list__icon {
  fill: #63d1bb;
  opacity: 0.3;
}

.user-list__item a {
  display: block;
  padding-top: 25px;
  padding-left: 28px;
  padding-bottom: 28px;
  text-decoration: none;
  color: @black;
  border-top: 1px solid @gray;

  &-hover {
    opacity: 0.6;
  }
}

.user-list__item a:last-child {
  border-bottom: 1px solid @gray;
}

@media (max-width: @mobile-width-only) {
  .user-list__item a {
    position: relative;
  }

  .user-list__icon {
    position: absolute;
    top: 29px;
    left: 32px;
    margin-right: 26px;
  }

  .user-list__text {
    padding-left: 48px;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    order: 2;
  }

  .user-list__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .user-list__item:first-child {
    width: 82px;
    box-sizing: border-box;
  }

  .user-list__item {
    display: block;
    border-left: 1px solid @gray;
  }

  .user-list__item a {
    padding-bottom: 32px;
    padding-top: 35px;
    padding-left: 32px;
    border: none;
  }

  .user-list__item a:last-child {
    border: none;
  }

  .user-list__text {
    padding-left: 25px;

    &--hidden {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    display: flex;
  }

  .user-list__item a {
    padding-top: 34px;
  }

  .user-list__icon {
    margin-right: 2px;
  }
}
