@media (max-width: @mobile-width-only) {
  .user-sale {
    display: none;
  }

}

@media (min-width: @tablet-width) {
  .user-sale {
    display: flex;
    order: 4;
  }

  .user-sale__list {
    display: none;
  }

  .user-sale__text {
    padding-top: 20px;
    padding-right: 0;
    padding-left: 20px;
    padding-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .user-sale__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .user-sale {
    display: flex;
    justify-content: space-between;
    order: 4;
    min-width: 1050px;
    padding-top: 12px;
    z-index: 2;
  }


  .user-sale__list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .user-sale__item a {
    padding-right: 62px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    text-decoration: none;
    color: @black;
  }
}
